# check_pull_request

./: .gitignore  README.md  build.gradle
src/main/java/com/example/githubclient/: GitHubClientController.java  GithubApiInterface.java  GithubClient.java  GithubClientApplication.java  MessageTemplateVerifier.java  SetupHandler.java  VerifierExecutor.java
src/main/java/com/example/githubclient/config/: RetrofitBeans.java  SchedulerConfig.java
src/main/java/com/example/githubclient/controller/: GitHubClientController.java  GithubUserController.java  RepositoryController.java
src/main/java/com/example/githubclient/dto/: UserRepositoriesDto.java
src/main/java/com/example/githubclient/model/: CommentBody.java  CommentResponse.java  CommitBody.java  CommitInfo.java  GithubInfo.java  GithubUser.java  PullRequestInfo.java  PullRequestState.java  RepoInfo.java  Repository.java
src/main/java/com/example/githubclient/model/github/: CommentBody.java  CommentResponse.java  CommitBody.java  CommitInfo.java  PullRequestInfo.java  PullRequestState.java
src/main/java/com/example/githubclient/repository/: GithubUserRepository.java  RepositoryRepository.java
src/main/java/com/example/githubclient/service/: GithubClient.java  GithubUserService.java  RepositoryService.java
src/main/java/com/example/githubclient/utils/: PullRequestStateConverter.java
src/main/resources/: application.properties
src/test/java/com/example/githubclient/: GithubClientApplicationTests.java  GithubClientTests.java  GithubUserTests.java  RepositoryServiceTests.java
src/test/resources/: application.properties
